<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Meu Amor 💖</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      animation: fadeInDown 2s ease;
    }

    p {
      font-size: 1.2rem;
      margin: 20px 0;
      animation: fadeIn 3s ease;
    }

    .heart {
      font-size: 3rem;
      animation: beat 1s infinite alternate;
    }

    @keyframes beat {
      from { transform: scale(1); }
      to { transform: scale(1.2); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    button {
      padding: 12px 25px;
      font-size: 1rem;
      border: none;
      border-radius: 20px;
      background: #fff;
      color: #ff5e7e;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #ff5e7e;
      color: #fff;
    }

    #carta {
      margin-top: 30px;
      max-width: 600px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 20px;
      display: none;
      animation: fadeIn 1s ease;
    }
  </style>
</head>
<body>
  <h1>Feliz Dia dos Namorados, meu amor! 💖</h1>
  <div class="heart">💘</div>
  <p>Hoje é o nosso dia, e eu preparei isso só para você...</p>
  <button onclick="mostrarCarta()">Clique para ler minha carta 💌</button>

  <div id="carta">
    <p>
      Desde o momento em que você entrou na minha vida, tudo ficou mais bonito.
      Seu sorriso ilumina meus dias, e o seu carinho me dá forças. 
      Obrigado por ser meu porto seguro, minha melhor companhia e meu grande amor.
      <br><br>
      Te amo mais do que palavras podem dizer! ❤️
    </p>
  </div>

  <script>
    function mostrarCarta() {
      document.getElementById('carta').style.display = 'block';
    }
  </script>
</body>
</html>
